PG_DSN="user=postgres password=password host=localhost port=5439 dbname=efmobile sslmode=disable pool_max_conns=10"
DB_CANCEL=15
PORT=8181
API_HOST="localhost"
API_PORT=3000
GOOSE_UP=goose postgres "user=postgres password=password host=localhost port=5439 dbname=efmobile sslmode=disable" up
GOOSE_DOWN=goose postgres "user=postgres password=password host=localhost port=5439 dbname=efmobile sslmode=disable" up